# FingerAppPublish

./: .gitignore  README.md  pom.xml
src/main/java/com/app/web/api/: BizMethod.java
src/main/java/com/app/web/api/impl/: BizMethodImpl.java
src/main/java/com/app/web/config/: RestApiConfig.java
src/main/java/com/app/web/controller/: AppInfoController.java
src/main/java/com/app/web/dao/: TAppInfoMapper.java
src/main/java/com/app/web/model/: SearchAppInfo.java
src/main/java/com/app/web/params/: AppInfoSearchParams.java
src/main/java/com/app/web/pojo/: TAppInfo.java
src/main/java/com/app/web/request/: RequestAppInfo.java
src/main/java/com/app/web/response/: Result.java
src/main/java/com/app/web/service/: IAppInfoService.java
src/main/java/com/app/web/service/impl/: AppInfoServiceImpl.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml  log4j.properties
src/main/resources/properties/: solo-dev.properties  solo-local.properties
src/main/resources/spring/: spring-jdbc.xml  spring-mvc.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: t_appinfo.sql
src/main/resources/xml/: TAppInfoMapper.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/appInfo/: index.html
src/main/webapp/testApi/: index.html  swagger-ui.js
src/test/java/com/app/web/: AppInfoServiceImplTest.java
